<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHal1"
        android:title="Halaman 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuHal2"
        android:title="Halaman 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuHal3"
        android:title="Halaman 3"
        app:showAsAction="never" />
</menu>